<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class='login'>
        <div class='head'>
            <img src="">
            <h1 class='title'>Welcome back User</h1>
        </div>
        
        <div class='form'>
            <form>
                <input type="text" placeholder='Username' class='text form-control' id='username' required><br>
                <input type="password" placeholder='••••••••••••••' class='password form-control'><br>
                <div class="btnsection">
                    <a href="#" class='btn-login'>Login</a>
                    <a href="#" class='forgot'>Forgot?</a>
                </div>
            </form>
        </div>
    </section>


</body>

</html>