body {
  background: #1c1b2b;
  background: -webkit-linear-gradient(to right, #06060a, #22282e);
   background: linear-gradient(to right, #312e61, #080d16); 
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
}

.login {
  color: rgb(201, 194, 194);
  background: #1a263b;
  background: -webkit-linear-gradient(to right, #262941, #22282e);
  background: linear-gradient(to right, #2c2f50, #393d5a);
  margin: auto;
  box-shadow: 0px 2px 10px rgba(29, 30, 37, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 50px;
}

.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login .head .title {
  font-size: 2.2em;
}

.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: rgb(201, 194, 194);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  outline: none;
  margin-bottom: 35px;
  margin-top: 30px;
}

.login .form .text::placeholder {
  color: #D3D3D3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: rgb(201, 173, 173);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  outline: none;
  margin-bottom: 35px;
  margin-top: 30px;
}

.login .form .password::placeholder {
  color: #D3D3D3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

.btnsection {
  margin-top: 40px;
}

.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
}

.login .form .btn-login:hover {
  background: rgb(67, 43, 112);
  color: rgb(233, 224, 224);
  transition: 0.5s;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
 
}

.login .forgot {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  float: right;
}

.login .forgot:hover {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  float: right;
  font-size: 18px;
}